server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind = trace
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.main.allow-bean-definition-overriding=true

#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false

spring.profiles.include=oauth
logout_redirect_uri=http://localhost:8080/articles